apiVersion: v2
name: homelab
description: Chart for deploying homelab / my server infra
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: reloader
    version: "2.2.5"
    repository: https://stakater.github.io/stakater-charts

  # Storage (NFS volumes)
  - name: storage
    version: "0.1.0"
    repository: file://./helmcharts/storage
    condition: storage.enabled

  # Core infrastructure (Nginx, Authelia, OpenLDAP)
  - name: core
    version: "0.1.0"
    repository: file://./helmcharts/core
    condition: core.enabled

  # Gitea (Git service, database, renovate, runner)
  - name: gitea
    version: "0.1.0"
    repository: file://./helmcharts/gitea
    condition: gitea.enabled

  # Immich (Photo management, database, redis, ML)
  - name: immich
    version: "0.1.0"
    repository: file://./helmcharts/immich
    condition: immich.enabled
