domainName: kwkaiser-test
tld: io
piracyIp: "143.244.47.87"

nginx:
  repository: nginx
  tag: mainline-alpine3.18-slim

# openldap:
#   repository: osixia/openldap
#   tag: sha256:11a30708d9224291c39b2eed1d2620eb9687f4b8411e3b9dac6362ff634794c2

# ldapUserManager:
#   repository: wheelybird/ldap-user-manager
#   tag: v1.11