apiVersion: v1
kind: Service
metadata:
  name: actual-budget
spec:
  selector:
    app: actual-budget
    app.kubernetes.io/name: actual-budget
  ports:
    - protocol: TCP
      name: actual-budget
      port: 80
      targetPort: 5006

