apiVersion: apps/v1
kind: Deployment
metadata:
  name: openldap
spec: 
  selector:
    matchLabels:
      app: openldap
  replicas: 1
  template:
    metadata:
      labels: 
        app: openldap
        app.kubernetes.io/name: openldap
    spec:
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: bulk-nfs
        
        {{- range $name := list "openldap-certificate-key" "openldap-certificate" "openldap-fullchain" }}
        - name: {{$name}}
          secret:
            secretName: {{ regexReplaceAll "-" $name "." }}
            items:
              - key: value
                path: value
        {{- end }}

      containers:
        - name: openldap
          image: bitnami/openldap
          ports:
            - containerPort: 636
            - containerPort: 389

          # args: ["--loglevel", "debug", "--copy-service"]

          env:
            - name: LDAP_ADMIN_USERNAME
              value: admin

            - name: LDAP_ADMIN_PASSWORD
              value: password

            - name: LDAP_ROOT
              value: dc={{ .Values.domainName }},dc={{ .Values.tld }}

            - name: LDAP_ADMIN_DN
              value: cn=admin,dc={{ .Values.domainName }},dc={{ .Values.tld }}

            - name: LDAP_PORT_NUMBER
              value: "389"

            - name: LDAP_SKIP_DEFAULT_TREE
              value: "yes"

            # - name: LDAP_ORGANISATION
            #   value: {{ .Values.domainName }}.io
            # - name: LDAP_DOMAIN
            #   value: {{ .Values.domainName }}.io
            # - name: LDAP_ADMIN_PASSWORD
            #   value: password
            # - name: LDAP_TLS_CRT_FILENAME
            #   value: {{ .Values.domainName }}.crt
            # - name: LDAP_TLS_KEY_FILENAME
            #   value: {{ .Values.domainName }}.key
            
            # - name: LDAP_REQUIRE_STARTTLS
            #   value: "false"
            # - name: LDAP_TLS
            #   value: "true"

          volumeMounts:
            - name: data
              mountPath: /var/lib/ldap
              subPath: application/openldap/data

            - name: data 
              mountPath: /etc/ldap/slapd.d
              subPath: application/openldap/slapd

            # - name: openldap-certificate
            #   mountPath: /container/service/slapd/assets/certs/{{ .Values.domainName }}.crt
            #   subPath: value
            #   readOnly: false

            # - name: openldap-certificate-key
            #   mountPath: /container/service/slapd/assets/certs/{{ .Values.domainName }}.key
            #   subPath: value
            #   readOnly: false
 
