apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configs
data:
  nginx.conf: |- 
{{ .Files.Get "config/nginx/nginx.conf" | indent 4 }}
  reverse-proxy.conf: |- 
{{ .Files.Get "config/nginx/reverse-proxy.conf" | indent 4 }}